# fer

./: Jure Rajčić cv.docx  README.MD  TODO.MD
1/Basics of Electrical Engineering/: README.MD
1/Communication skills/: README.MD
1/Digital Logic/: README.MD
1/Information search and technical expression/: README.MD
1/Introduction to C programming/: README.MD
1/Linear algebra/: README.MD
1/Mathematical Analysis 1/: README.MD
1/Mathematical Analysis 2/: README.MD
1/Object oriented programming/: README.MD
1/Physics/: README.MD
2/Algorithms and data structures/: README.MD
2/Communication networks/: README.MD
2/Computer architecture/: README.MD
2/Computer theory/: README.MD
2/Databases/: README.MD
2/Databases/lectures/: baza.sql
2/Discrete mathematics/: README.MD
2/Engineering economics/: README.MD
2/Information theory/: README.MD
2/Management in engineering/: README.MD
2/Operating systems/: README.MD
2/Probability and statistics/: README.MD
2/Web/: README.MD
3/Basic design principles/: README.MD
3/Compilers/: README.MD
3/Computer system security/: README.MD
3/Design patterns in programming/: README.MD
3/Environment, sustainable development and climate change mitigation/: README.MD
3/Final thesis/: README.MD
3/Introduction to artificial intelligence/: README.MD
3/Java1 (dr. sc. Marko Čupić)/: README.MD
3/Java2 (dr. sc. Marko Čupić)/: README.MD
3/Odabrana poglavlja razvoja programske potpore 2/hw03_0036536053/my-webapp/: pom.xml
3/Odabrana poglavlja razvoja programske potpore 2/hw03_0036536053/my-webapp/src/main/java/com/example/: AppStartListener.java  GlasanjeGlasajServlet.java  GlasanjeGrafika.java  GlasanjeRezultatiServlet.java  GlasanjeServlet.java  GlasanjeXLS.java  PowersServlet.java  SetColorServlet.java
3/Odabrana poglavlja razvoja programske potpore 2/hw03_0036536053/my-webapp/src/main/webapp/: colors.jsp  index.jsp
3/Odabrana poglavlja razvoja programske potpore 2/hw03_0036536053/my-webapp/src/main/webapp/WEB-INF/: glasanje-definicija.txt
3/Odabrana poglavlja razvoja programske potpore 2/hw03_0036536053/my-webapp/src/main/webapp/WEB-INF/pages/: glasanjeRez.jsp
3/Odabrana poglavlja razvoja programske potpore 2/hw03_0036536053/my-webapp/src/main/webapp/stories/: funny.jsp
3/Projekt R/: README.md  pubspec.yaml
3/Software Engineering/: README.MD
3/Statistical data analysis/: README.MD
3/Statistička analiza podataka/: projekt.rmd
4/Machine learning/: README.MD
(+738 files in other folders)
