new = New
open = Open
save = Save
saveAs = Save as
close = Close
exit = Exit
statistics = Statistics
copy = Copy
cut = Cut
paste = Paste
languages = Languages
tools = Tools
file = File
edit = Edit
document = Document
has = has
chars = characters
nonBlank = non blank characters and
lines = lines
yes = Yes
no = No
cancel = Cancel
warning = Warning
docNotSaved = Document is not saved.
sort = Sort
changeCase = Change case
toLowerCase = To Lowercase
toUpperCase = To Uppercase
invertCase = invert case
notSaved = is not saved.
wantToSave = is not saved. Do you want to save it?
alreadyExists = already exists.
error = Error
errorLoading = Error while loading
language = en
ascending = Ascending
descending = Descending
unique = Unique