new = Novi
open = Otvori
save = Spremi
saveAs = Spremi kao
close = Zatvori
exit = Iza\u0111i
statistics = Statistika
copy = Kopiraj
cut = Izre\u017Ei
paste = Zalijepi
languages = Jezici
tools = Alati
file = Datoteka
edit = Uredi
document = Dokument
has = ima
chars = znakova
nonBlank = nepraznih znakova i
lines = linija
yes = Da
no = Ne
cancel = Odustani
warning = Upozorenje
docNotSaved = Dokument nije spremljen.
sort = Sortiraj
changeCase = Promijeni slova
toLowerCase = Mala slova
toUpperCase = Velika slova
invertCase = Obrni slova
notSaved = nije spremljen.
wantToSave = nije spremlljen. \u017Delite li ga spremiti?
alreadyExists = ve\u0107 postoji.
error = Gre\u0161ka
errorLoading = gre\u0161ka prilikom u\u010Ditavanja datoteke
language = hr
ascending = Uzlazno
descending = Silazno
unique = Jedistveno